# VistaCraft

./: .gitignore  README.md  pom.xml
src/main/java/com/javabrown/: App.java
src/main/java/com/javabrown/core/utils/: Callback.java  VideoConverter.java  VirtualMonitorExample.java
src/main/java/com/javabrown/core/utils/ui/: DisplayMonitorPanel.java  PortMonitorPanel.java
src/main/java/com/javabrown/xcapture/: XCapture.java
src/main/java/com/javabrown/xcapture/screen/: CaptureFrame.java  CaptureFrameControlPanel.java  SnippingPanel.java  SnippingWindow.java
src/test/java/com/javabrown/: AppTest.java
